name=ArchRobo2022
version=0.0.1
author=Wojciech Żółtak
maintainer=Wojciech Żółtak <wojtekzozlak@gmail.com>
sentence=Library for ROBOStudio 2022
paragraph=Library for ROBOStudio 2022
category=Data Storage
url=https://github.com/wojtekzozlak/arch-robo-2022.git
architectures=*
depends=SimpleDHT, Grove - RTC DS1307
